// ============================================
// LUXURY DESIGN SYSTEM - IOS System Installer
// ============================================
// This file contains all design tokens and utility classes
// for the premium visual upgrade

// ============================================
// COLOR PALETTE
// ============================================

export const colors = {
  // Base surfaces
  background: {
    chat: '#111111',           // Warm dark for chat area
    sidebarLeft: '#fafaf8',    // Warm cream for dashboard
    sidebarRight: '#f5f4f2',   // Slightly cooler for tools
    card: '#ffffff',           // Pure white cards on light sidebars
    cardDark: '#1a1a1a',       // Dark cards in chat area
    cardHover: '#fefefe',      // Subtle hover state
  },
  
  // Text colors
  text: {
    primary: '#18181b',        // Near-black for light backgrounds
    secondary: '#52525b',      // Muted for light backgrounds
    tertiary: '#a1a1aa',       // Very muted
    inverse: '#fafafa',        // White for dark backgrounds
    inverseMuted: '#a1a1aa',   // Muted on dark
    accent: '#d97706',         // Orange for emphasis
  },
  
  // Brand accent - Monochromatic Gold/Amber System
  accent: {
    50: '#fffbeb',
    100: '#fef3c7',
    200: '#fde68a',
    300: '#fcd34d',
    400: '#fbbf24',
    500: '#f59e0b',            // Primary accent
    600: '#d97706',            // Darker accent
    700: '#b45309',
    800: '#92400e',
    900: '#78350f',
  },
  
  // Domain colors - Monochromatic amber/gold tints
  domains: {
    regulation: {
      bg: 'rgba(251, 191, 36, 0.08)',
      border: 'rgba(251, 191, 36, 0.2)',
      text: '#d97706',
      bar: '#fbbf24',
    },
    awareness: {
      bg: 'rgba(245, 158, 11, 0.08)',
      border: 'rgba(245, 158, 11, 0.2)',
      text: '#b45309',
      bar: '#f59e0b',
    },
    outlook: {
      bg: 'rgba(217, 119, 6, 0.08)',
      border: 'rgba(217, 119, 6, 0.2)',
      text: '#92400e',
      bar: '#d97706',
    },
    attention: {
      bg: 'rgba(180, 83, 9, 0.08)',
      border: 'rgba(180, 83, 9, 0.2)',
      text: '#78350f',
      bar: '#b45309',
    },
  },
  
  // Status colors (muted, sophisticated)
  status: {
    success: '#16a34a',
    successMuted: 'rgba(22, 163, 74, 0.1)',
    warning: '#d97706',
    warningMuted: 'rgba(217, 119, 6, 0.1)',
    error: '#dc2626',
    errorMuted: 'rgba(220, 38, 38, 0.1)',
  },
  
  // Borders
  border: {
    light: 'rgba(0, 0, 0, 0.06)',
    medium: 'rgba(0, 0, 0, 0.1)',
    dark: 'rgba(255, 255, 255, 0.08)',
    accent: 'rgba(251, 191, 36, 0.3)',
  },
};

// ============================================
// TYPOGRAPHY
// ============================================

export const typography = {
  // Font families - using system fonts that feel premium
  fontFamily: {
    display: '"SF Pro Display", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif',
    body: '"SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif',
    mono: '"SF Mono", "Fira Code", Consolas, monospace',
  },
  
  // Font sizes
  fontSize: {
    xs: '0.75rem',      // 12px
    sm: '0.8125rem',    // 13px
    base: '0.875rem',   // 14px
    md: '0.9375rem',    // 15px
    lg: '1rem',         // 16px
    xl: '1.125rem',     // 18px
    '2xl': '1.25rem',   // 20px
    '3xl': '1.5rem',    // 24px
  },
  
  // Font weights
  fontWeight: {
    normal: 400,
    medium: 500,
    semibold: 600,
    bold: 700,
  },
  
  // Line heights
  lineHeight: {
    tight: 1.2,
    snug: 1.375,
    normal: 1.5,
    relaxed: 1.625,
  },
  
  // Letter spacing
  letterSpacing: {
    tight: '-0.02em',
    normal: '0',
    wide: '0.02em',
    wider: '0.05em',
  },
};

// ============================================
// SPACING
// ============================================

export const spacing = {
  0: '0',
  0.5: '0.125rem',   // 2px
  1: '0.25rem',      // 4px
  1.5: '0.375rem',   // 6px
  2: '0.5rem',       // 8px
  2.5: '0.625rem',   // 10px
  3: '0.75rem',      // 12px
  3.5: '0.875rem',   // 14px
  4: '1rem',         // 16px
  5: '1.25rem',      // 20px
  6: '1.5rem',       // 24px
  7: '1.75rem',      // 28px
  8: '2rem',         // 32px
  10: '2.5rem',      // 40px
  12: '3rem',        // 48px
  16: '4rem',        // 64px
};

// ============================================
// SHADOWS
// ============================================

export const shadows = {
  none: 'none',
  xs: '0 1px 2px rgba(0, 0, 0, 0.04)',
  sm: '0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.04)',
  md: '0 4px 6px -1px rgba(0, 0, 0, 0.07), 0 2px 4px -1px rgba(0, 0, 0, 0.04)',
  lg: '0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -2px rgba(0, 0, 0, 0.04)',
  xl: '0 20px 25px -5px rgba(0, 0, 0, 0.08), 0 10px 10px -5px rgba(0, 0, 0, 0.03)',
  inner: 'inset 0 2px 4px 0 rgba(0, 0, 0, 0.04)',
  glow: '0 0 20px rgba(251, 191, 36, 0.15)',
  glowStrong: '0 0 30px rgba(251, 191, 36, 0.25)',
};

// ============================================
// BORDERS & RADII
// ============================================

export const radii = {
  none: '0',
  sm: '0.25rem',     // 4px
  md: '0.5rem',      // 8px
  lg: '0.75rem',     // 12px
  xl: '1rem',        // 16px
  '2xl': '1.25rem',  // 20px
  '3xl': '1.5rem',   // 24px
  full: '9999px',
};

// ============================================
// TRANSITIONS
// ============================================

export const transitions = {
  fast: '150ms cubic-bezier(0.4, 0, 0.2, 1)',
  base: '200ms cubic-bezier(0.4, 0, 0.2, 1)',
  slow: '300ms cubic-bezier(0.4, 0, 0.2, 1)',
  slower: '500ms cubic-bezier(0.4, 0, 0.2, 1)',
};

// ============================================
// TAILWIND CLASS MAPPINGS (for easy copy-paste)
// ============================================

export const tailwindClasses = {
  // Left Sidebar (Dashboard) - Warm Cream
  sidebarLeft: {
    container: 'bg-[#fafaf8] border-r border-black/5',
    card: 'bg-white rounded-2xl shadow-sm border border-black/[0.04] p-5',
    cardHover: 'hover:shadow-md hover:border-black/[0.08] transition-all duration-200',
    heading: 'text-lg font-semibold text-zinc-900 tracking-tight',
    subheading: 'text-sm font-medium text-zinc-600',
    bodyText: 'text-sm text-zinc-500',
    mutedText: 'text-xs text-zinc-400',
  },
  
  // Right Sidebar (Tools) - Cooler Gray
  sidebarRight: {
    container: 'bg-[#f5f4f2] border-l border-black/5',
    card: 'bg-white rounded-xl shadow-sm border border-black/[0.04] p-4',
    cardHover: 'hover:shadow-md hover:border-amber-500/20 transition-all duration-200',
    heading: 'text-sm font-semibold text-zinc-800 tracking-wide uppercase',
    bodyText: 'text-sm text-zinc-600',
    mutedText: 'text-xs text-zinc-400',
  },
  
  // Chat Area - Warm Dark
  chat: {
    container: 'bg-[#111111]',
    messageUser: 'bg-gradient-to-br from-amber-500 to-amber-600 text-white rounded-2xl rounded-br-md px-5 py-3.5 shadow-lg',
    messageAssistant: 'bg-[#1a1a1a] text-stone-200 rounded-2xl rounded-bl-md px-5 py-3.5 border border-white/[0.06]',
    input: 'bg-[#1a1a1a] border border-white/10 rounded-xl text-white placeholder-stone-500 focus:border-amber-500/50 focus:ring-1 focus:ring-amber-500/20',
    button: 'bg-gradient-to-r from-amber-500 to-amber-600 hover:from-amber-600 hover:to-amber-700 text-white font-medium rounded-xl shadow-lg shadow-amber-500/20 transition-all duration-200',
  },
  
  // Progress Bars - Monochromatic Amber
  progress: {
    track: 'bg-black/[0.04] rounded-full h-1.5',
    trackDark: 'bg-white/[0.06] rounded-full h-1.5',
    bar: 'bg-gradient-to-r from-amber-400 to-amber-500 rounded-full h-1.5 transition-all duration-500',
    barSuccess: 'bg-gradient-to-r from-emerald-400 to-emerald-500 rounded-full h-1.5',
  },
  
  // Buttons
  buttons: {
    primary: 'bg-gradient-to-r from-amber-500 to-amber-600 hover:from-amber-600 hover:to-amber-700 text-white font-medium px-5 py-2.5 rounded-xl shadow-lg shadow-amber-500/20 transition-all duration-200',
    secondary: 'bg-zinc-100 hover:bg-zinc-200 text-zinc-700 font-medium px-5 py-2.5 rounded-xl transition-all duration-200',
    ghost: 'hover:bg-black/[0.04] text-zinc-600 font-medium px-4 py-2 rounded-lg transition-all duration-200',
    outline: 'border border-amber-500/30 hover:border-amber-500/50 hover:bg-amber-500/5 text-amber-600 font-medium px-5 py-2.5 rounded-xl transition-all duration-200',
  },
  
  // Domain Score Cards
  domains: {
    wrapper: 'space-y-3',
    item: 'flex items-center gap-3',
    label: 'text-xs font-medium text-zinc-500 w-20',
    value: 'text-sm font-semibold text-amber-600',
    delta: 'text-xs font-medium',
    deltaPositive: 'text-emerald-600',
    deltaNegative: 'text-red-500',
  },
};

// ============================================
// ICON COMPONENT MAPPINGS
// ============================================

export const practiceIcons = {
  hrvb: 'Wind',           // Lucide: Wind for breathing
  awareness_rep: 'Eye',   // Lucide: Eye for awareness
  somatic_flow: 'Activity', // Lucide: Activity for movement
  micro_action: 'Zap',    // Lucide: Zap for action
  flow_block: 'Target',   // Lucide: Target for focus
  co_regulation: 'Heart', // Lucide: Heart for connection
  nightly_debrief: 'Moon', // Lucide: Moon for evening
};

export const toolIcons = {
  decentering: 'Layers',      // Lucide: Layers for perspective
  meta_reflection: 'Compass', // Lucide: Compass for direction
  reframe: 'RefreshCw',       // Lucide: RefreshCw for reframing
  thought_hygiene: 'Trash2',  // Lucide: Trash2 for clearing
  worry_loop: 'RotateCcw',    // Lucide: RotateCcw for loops
};

export const statusIcons = {
  completed: 'CheckCircle2',
  pending: 'Circle',
  locked: 'Lock',
  active: 'Play',
};

// ============================================
// COMPONENT-SPECIFIC STYLES
// ============================================

export const componentStyles = {
  // REwired Index display
  rewiredIndex: {
    container: 'bg-gradient-to-br from-amber-50 to-orange-50 rounded-2xl p-6 border border-amber-100',
    value: 'text-4xl font-bold bg-gradient-to-r from-amber-600 to-orange-600 bg-clip-text text-transparent',
    label: 'text-sm font-medium text-amber-700/70 mt-1',
    tier: 'text-xs font-semibold text-amber-600 uppercase tracking-wider mt-2',
  },
  
  // Stage indicator
  stageIndicator: {
    container: 'inline-flex items-center gap-2 px-3 py-1.5 bg-amber-50 rounded-full border border-amber-200',
    number: 'text-sm font-bold text-amber-700',
    name: 'text-sm font-medium text-amber-600',
  },
  
  // Identity card
  identityCard: {
    container: 'bg-gradient-to-br from-amber-50 to-yellow-50 rounded-xl p-4 border border-amber-100',
    label: 'text-xs font-semibold text-amber-700/70 uppercase tracking-wider mb-1',
    identity: 'text-sm font-semibold text-zinc-800',
    action: 'text-xs text-zinc-500 mt-1',
    day: 'text-xs font-medium text-amber-600 mt-2',
  },
  
  // Practice card (in sidebar)
  practiceCard: {
    base: 'bg-white rounded-xl p-4 border transition-all duration-200 cursor-pointer',
    pending: 'border-black/[0.04] hover:border-amber-500/30 hover:shadow-md',
    completed: 'border-emerald-200 bg-emerald-50/50',
    icon: 'w-8 h-8 rounded-lg flex items-center justify-center',
    iconPending: 'bg-amber-50 text-amber-600',
    iconCompleted: 'bg-emerald-50 text-emerald-600',
    title: 'text-sm font-semibold text-zinc-800',
    subtitle: 'text-xs text-zinc-500',
    button: 'text-xs font-medium px-3 py-1.5 rounded-lg transition-all duration-200',
    buttonStart: 'bg-amber-500 text-white hover:bg-amber-600',
    buttonDone: 'bg-emerald-500 text-white',
    buttonAgain: 'bg-zinc-100 text-zinc-600 hover:bg-zinc-200',
  },
  
  // Quick reply buttons
  quickReply: {
    primary: 'px-5 py-2.5 bg-gradient-to-r from-amber-500 to-amber-600 text-white font-medium rounded-xl shadow-lg shadow-amber-500/20 hover:shadow-xl hover:shadow-amber-500/30 transition-all duration-200',
    secondary: 'px-5 py-2.5 bg-[#1a1a1a] border border-white/10 text-white font-medium rounded-xl hover:border-amber-500/30 transition-all duration-200',
  },
  
  // Unlock notification
  unlockCard: {
    container: 'bg-gradient-to-r from-amber-500/10 to-orange-500/10 border border-amber-500/20 rounded-2xl p-5',
    icon: 'w-10 h-10 rounded-xl bg-gradient-to-br from-amber-400 to-amber-600 flex items-center justify-center text-white',
    title: 'text-base font-semibold text-amber-700',
    description: 'text-sm text-amber-600/80',
    button: 'bg-gradient-to-r from-amber-500 to-amber-600 text-white font-semibold px-6 py-3 rounded-xl shadow-lg',
  },
};

// ============================================
// HELPER FUNCTIONS
// ============================================

/**
 * Get domain color classes based on domain name
 */
export function getDomainClasses(domain: 'regulation' | 'awareness' | 'outlook' | 'attention') {
  const domainStyles = {
    regulation: {
      bar: 'bg-amber-400',
      text: 'text-amber-600',
      bg: 'bg-amber-50',
      border: 'border-amber-200',
    },
    awareness: {
      bar: 'bg-amber-500',
      text: 'text-amber-700',
      bg: 'bg-amber-50/80',
      border: 'border-amber-200/80',
    },
    outlook: {
      bar: 'bg-orange-500',
      text: 'text-orange-700',
      bg: 'bg-orange-50',
      border: 'border-orange-200',
    },
    attention: {
      bar: 'bg-orange-600',
      text: 'text-orange-800',
      bg: 'bg-orange-50/80',
      border: 'border-orange-200/80',
    },
  };
  
  return domainStyles[domain];
}

/**
 * Get status tier styling based on REwired Index
 */
export function getStatusTierStyle(index: number) {
  if (index <= 20) {
    return {
      name: 'System Offline',
      color: 'text-red-600',
      bg: 'bg-red-50',
      border: 'border-red-200',
    };
  }
  if (index <= 40) {
    return {
      name: 'Baseline Mode',
      color: 'text-amber-600',
      bg: 'bg-amber-50',
      border: 'border-amber-200',
    };
  }
  if (index <= 60) {
    return {
      name: 'Operational',
      color: 'text-amber-700',
      bg: 'bg-amber-50',
      border: 'border-amber-300',
    };
  }
  if (index <= 80) {
    return {
      name: 'Optimized',
      color: 'text-emerald-600',
      bg: 'bg-emerald-50',
      border: 'border-emerald-200',
    };
  }
  return {
    name: 'Integrated',
    color: 'text-violet-600',
    bg: 'bg-violet-50',
    border: 'border-violet-200',
  };
}

/**
 * Format delta value with appropriate styling
 */
export function formatDelta(value: number): { text: string; className: string } {
  if (value === 0) {
    return { text: '—', className: 'text-zinc-400' };
  }
  if (value > 0) {
    return { text: `+${value.toFixed(1)}`, className: 'text-emerald-600' };
  }
  return { text: value.toFixed(1), className: 'text-red-500' };
}
